* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
background-color: #171C29; /* Solana dark blue */
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
box-shadow: 0 4px 8px rgba(20, 95, 207, 0.2); /* Updated box-shadow color */
}

.wallet-input {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}

input[type="text"] {
  padding: 10px;
  width: 100%;
  max-width: 600px;
border: 1px solid #145FCF; /* Solana blue */
}

.deck-of-cards {
  display: flex;
  flex-direction: column;
  gap: 1px;
  align-items: center;
}

.suit-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.card {
  flex: 0 0 calc(100% / 13 - 10px);
  padding: 5px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
  text-align: center;
}

.card img {
  width: 100%;
  max-width: 60px;
  height: auto;
}

.card-name {
  margin: 5px 0 0;
  font-size: 14px;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
}

.red-suit {
  color: red;
}  

 /* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
box-shadow: 0 4px 8px rgba(20, 95, 207, 0.2); /* Updated box-shadow color */
}

.modal-content img {
  width: 100%;
  height: auto;
  max-width: 80vw;
  max-height: 80vh;
}

footer {
  margin-top: auto;
  text-align: center;
  padding: 20px;
color: #f0f0f0; /* Lighter text for dark background */
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: white;
  text-decoration: underline;
}


#combinations {
  margin: 0 auto;
  max-width: 70%;
  text-align: left;
}

.combination-name {
  font-size: 1em;
  margin-bottom: 10px;
  font-weight: bold;
  vertical-align: top;
}

.combination-discount {
  font-size: 1em;
  margin-bottom: 1px;
  font-weight: bold;
  vertical-align: top;
}

.combination-cards {
  line-height: 0.1;
  font-size: 1.1em;
  color: #333;
  margin-bottom: 1em;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1px; 
}

.card {
  font-size: 14px;
  font-weight: bold;
}

table {
  border-collapse: collapse; /* Change to 'collapse' for a continuous line */
  border-spacing: 0;
  width: 100%;
}

th,
td {
  padding: 6px;
  text-align: center;
  position: relative;
}

/* Add this rule to style only the first column */
td:first-child {
  border-right: 1px solid #145fcf;
}

/* Add this rule to style only the first row */
tr:not(:last-child) {
  border-bottom: 1px solid #145fcf;
}

